{
  "name": "DOM_Parser",
  "version": "1.0.0",
  "description": "",
  "author": "Anoj",
  "license": "",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "node-restful": "^0.2.2"
  },
  "main": "server.js"
}
